<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Morning Warmups!</title>
</head>
<body>
    <h1>These are my morning warmups</h1>
    <p>
     <script>
        //9/18 Write a function that returns the sum of 2 arguments
        function sum(x,y) {
            return x + y;
        }
        //9/19 write a function to fins the area of a triangle
        function triangleArea(x,y,z) {
            //this variable stores half of the perimeter
            var half = (x+y+z)/2;
            //this area is the squareroot of this
            var area = Math.sqrt(half * (half-x) * (half-y) * (half-z));
            //returns the area
            return area;
        }
        //9/23 Write a JS funciton that returns the string of "Hi"
        function sayHi() {
            return Hi;
        }

        //9/25 Write a function that returns "Hello" and a name.//
         function sayHello(name) {

            return 'Hello, ' + name + ' !';
         }
         console.log(sayHello("Kellsey"));

        //9/26 Write a function that returns the first element of an array
        function firstElement(arr) {
            return arr[0];
        }

        //9/27 Write a function that returns the area of an equilateral triangle
         function equalTriangle(x) {
            return triangleArea(x,x,x);
         }
     </script>
    </p>
</body>
</html>